# the LPGROUPS set is required by all simulations using codes. Multiple groups 
# can be entered (only one is here for our example), each consisting of a set 
# of application- and codes-specific key-value pairs. 
ASPEN_PARAMS
{
   # Debug out put has three levels: 0,1, and 2.
   # Level 0 supresses all debug output.
   # Level 1 allows configuration details to be printed
   # Level 2 allows runtime messages to be printed
   # Note that debug ouput is entirely separate from error messages
   debug_output="1";
   #network_conf_file="torus.conf";
   network_conf_file="dragonfly.conf";
   #network_conf_file="simplenet.conf";
   #network_traffic_pattern="random";
   network_traffic_pattern="nearest-neighbor";
   # these params let the aspen computation use the correct 
   # app and machine models, as well as allowing the user to
   # specify which machine socket on which to evaluate the
   # application   
   # this param specifies how many network-computation rounds to perform:
   num_rounds="2";
   # TODO
   # : any rounds that are the same could have their times stored, to
   # make the sim run faster.
   aspen_mach_path="./models/machine/BigTestRig.aspen";
   socket_choice000="amd_830";
   socket_choice001="amd_830";
   socket_choice002="amd_830";
   socket_choice003="amd_830";
   socket_choice004="amd_830";
   socket_choice005="amd_830";
   socket_choice006="amd_830";
   socket_choice007="amd_830";
   socket_choice008="amd_830";
   socket_choice009="amd_830";
   socket_choice010="amd_830";
   socket_choice011="amd_830";
   socket_choice012="amd_830";
   socket_choice013="amd_830";
   socket_choice014="amd_830";
   socket_choice015="amd_830";
   aspen_app_path000="./models/matmul/matmul.aspen";
   aspen_app_path001="./models/matmul/matmul.aspen";
   aspen_app_path002="./models/matmul/matmul.aspen";
   aspen_app_path003="./models/matmul/matmul.aspen";
   aspen_app_path004="./models/matmul/matmul.aspen";
   aspen_app_path005="./models/matmul/matmul.aspen";
   aspen_app_path006="./models/matmul/matmul.aspen";
   aspen_app_path007="./models/matmul/matmul.aspen";
   aspen_app_path008="./models/matmul/matmul.aspen";
   aspen_app_path009="./models/matmul/matmul.aspen";
   aspen_app_path010="./models/matmul/matmul.aspen";
   aspen_app_path011="./models/matmul/matmul.aspen";
   aspen_app_path012="./models/matmul/matmul.aspen";
   aspen_app_path013="./models/matmul/matmul.aspen";
   aspen_app_path014="./models/matmul/matmul.aspen";
   aspen_app_path015="./models/matmul/matmul.aspen";
}

# custom parameter sets can also be added - this one is used to define the
# rounds of communication the servers will undergo
server_pings
{
    num_reqs="128";
    payload_sz="1024";
}

#unused boilerplate to make CODES parser accept the config file:
LPGROUPS
{
   # in our simulation, we simply have a set of servers, each with 
   # point-to-point access to each other
   ASPEN_SERVERS
   {

   }
}
# required by CODES: miscellaneous parameters used in the simulation that 
# don't fit in group definition. 
PARAMS
{
}
