# the LPGROUPS set is required by all simulations using codes. Multiple groups 
# can be entered (only one is here for our example), each consisting of a set 
# of application- and codes-specific key-value pairs. 
ASPEN_PARAMS
{
   network_conf_file="dragonfly.conf";
   # these params let the aspen computation use the correct 
   # app and machine models, as well as allowing the user to
   # specify which machine socket on which to evaluate the
   # application   
   # this param specifies how many network-computation rounds to perform
   num_rounds="2";
   # TODO
   # : any rounds that are the same could have their times stored, to
   # make the sim run faster.
   aspen_mach_path="./models/machine/Exascale_2020_CPU.aspen";
   socket_choice000="intel";
   socket_choice001="intel";
   socket_choice002="intel";
   socket_choice003="intel";
   socket_choice004="intel";
   socket_choice005="intel";
   socket_choice006="intel";
   socket_choice007="intel";
   socket_choice008="intel";
   socket_choice009="intel";
   socket_choice010="intel";
   socket_choice011="intel";
   socket_choice012="intel";
   socket_choice013="intel";
   socket_choice014="intel";
   socket_choice015="intel";
   aspen_app_path000="./models/lulesh/lulesh.aspen";
   aspen_app_path001="./models/lulesh/lulesh.aspen";
   aspen_app_path002="./models/lulesh/lulesh.aspen";
   aspen_app_path003="./models/lulesh/lulesh.aspen";
   aspen_app_path004="./models/lulesh/lulesh.aspen";
   aspen_app_path005="./models/lulesh/lulesh.aspen";
   aspen_app_path006="./models/lulesh/lulesh.aspen";
   aspen_app_path007="./models/lulesh/lulesh.aspen";
   aspen_app_path008="./models/lulesh/lulesh.aspen";
   aspen_app_path009="./models/lulesh/lulesh.aspen";
   aspen_app_path010="./models/lulesh/lulesh.aspen";
   aspen_app_path011="./models/lulesh/lulesh.aspen";
   aspen_app_path012="./models/lulesh/lulesh.aspen";
   aspen_app_path013="./models/lulesh/lulesh.aspen";
   aspen_app_path014="./models/lulesh/lulesh.aspen";
   aspen_app_path015="./models/lulesh/lulesh.aspen";
}

# custom parameter sets can also be added - this one is used to define the
# rounds of communication the servers will undergo
server_pings
{
    # these parameters describe the number and size of messages that will be
    # sent between the server nodes in the network simulation
    num_reqs="32";
    payload_sz="8";
}
